{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}  {% endblock %}</title>
</head>
<style>
    body {
        text-align: center;
        font-size: 17px;
        font-family: "Segoe UI", system-ui, sans-serif;
        background: cornflowerblue;
    }

    .container {
        background: azure;
        width: 1000px;
        height: auto;
        margin: 40px auto;
        padding: 36px 36px 36px 36px;
        border: blue;
        border-radius: 12px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    button {
        padding: 15px;
        width: 100%;
        font-size: 15px;
        background: blue;
        color: azure;
    }

    button:hover {
        background: darkblue;
    }

    input[type="text"],
    input[type='email'],
    input[type="password"],
    input[type="tel"] {
        width: 100%;
        padding: 10px;
        font-size: 15px;
        border: 1px solid brown;
        background: antiquewhite;
        color: darkblue;
    }

    a {
        text-decoration: none;
        color: darkgreen;
    }

    nav {
        background: beige;
        text-align: right;
        padding: 15px;
        gap: 30px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 40px;
        padding-bottom: 100px;
        overflow: hidden;
        background: navajowhite;
    }

    table th, table td {
        min-width: 60px;
        padding: 8px;
        text-align: left;
    }

    thead {
        color: azure;
        background: cornflowerblue;
        font-size: 17px;
    }

    select {
        width: 100%;
        padding: 10px;
        font-size: 15px;
        border: 1px solid brown;
        background: antiquewhite;
        color: darkblue;
        border-radius: 4px;
    }
    .btn {
    display: inline-block;
    padding: 8px 16px;
    margin-right: 10px; /* расстояние справа между кнопками */
    font-size: 14px;
    color: white;
    background-color: blueviolet;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:last-child {
    margin-right: 0; /* у последней кнопки отступ справа не нужен */
}

</style>
<body>
<nav style="color: #fff">
    <a href="{% url 'cleaning:order_list' %}"> Главная страница</a>
    <a href="{% url 'cleaning:order_create' %}"> Создать заявку </a>
</nav>
{% block content %}

{% endblock %}
</body>
</html>